{
  "name": "hause-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "generate:importmap": "payload generate:importmap",
    "dev:turbo": "next dev",
    "build:turbo": "next build"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "@payloadcms/db-postgres": "^3.87.1",
    "@payloadcms/db-sqlite": "^3.87.1",
    "@payloadcms/next": "^3.87.1",
    "@payloadcms/richtext-lexical": "^3.87.1",
    "@payloadcms/storage-vercel-blob": "^3.87.1",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "graphql": "^16.14.2",
    "lenis": "^1.3.26",
    "lucide-react": "^1.29.0",
    "next": "16.3.0",
    "payload": "^3.87.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
